<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="URBNViewController" id="vXZ-lx-hvc" customClass="URBNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-wt-g4Z">
                                <rect key="frame" x="0.0" y="379" width="600" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-Aj-Cny">
                                        <rect key="frame" x="240" y="96" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.19590510110000001" green="0.59165513930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="is4-3j-J0z"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="pwa-ia-Q7v"/>
                                        </constraints>
                                        <state key="normal" title="Show In View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pwa-ia-Q7v"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="passiveAlertShowInView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FRK-oa-BE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="BtP-cm-ceT"/>
                                    <constraint firstAttribute="centerX" secondItem="cwE-Aj-Cny" secondAttribute="centerX" id="CBH-5m-N2o"/>
                                    <constraint firstAttribute="centerY" secondItem="cwE-Aj-Cny" secondAttribute="centerY" id="MNm-VN-SCi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BtP-cm-ceT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyP-Fm-pub">
                                <rect key="frame" x="156" y="20" width="288" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-s1-lnJ">
                                        <rect key="frame" x="96" y="0.0" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77V-c2-MXI">
                                        <rect key="frame" x="0.0" y="31" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.5734779284" green="0.74026088800000001" blue="0.45331570040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Fne-K4-xI7"/>
                                        </constraints>
                                        <state key="normal" title="One Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeAlertTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mrx-b3-Gtn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-jZ-uUh">
                                        <rect key="frame" x="168" y="31" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.5734779284" green="0.74026088800000001" blue="0.45331570040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Two Buttons">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeAlertTwoButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DrA-7S-nGP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-ga-qgM">
                                        <rect key="frame" x="168" y="76" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.5734779284" green="0.74026088800000001" blue="0.45331570040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Custom View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeAlertCustomViewTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jKk-uU-9PS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-gt-0H2">
                                        <rect key="frame" x="0.0" y="76" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.5734779284" green="0.74026088800000001" blue="0.45331570040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Custom Style">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeAlertColoredTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u1I-Zy-g8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26L-V0-9Pi">
                                        <rect key="frame" x="0.0" y="121" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.5734779284" green="0.74026088800000001" blue="0.45331570040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Queued Alerts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeAlertMultipleAlertsTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3ae-k6-N8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-2P-2iP">
                                        <rect key="frame" x="168" y="121" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.5734779284" green="0.74026088800000001" blue="0.45331570040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Input">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeAlertInputTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rob-aM-lRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84N-Sq-Rkb">
                                        <rect key="frame" x="168" y="166" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.5734779284" green="0.74026088800000001" blue="0.45331570040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Validate Input">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activeAlertValidateInput:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="29F-Lv-YaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-dt-tpC">
                                        <rect key="frame" x="0.0" y="231" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.19590510110000001" green="0.59165513930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Simple Long">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passiveAlertSimpleTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ecg-vt-yXN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-ZD-apY">
                                        <rect key="frame" x="168" y="231" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.19590510110000001" green="0.59165513930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Simple Short">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passiveAlertsSimpleTouchShort:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cap-DU-F3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-lb-Hgx">
                                        <rect key="frame" x="168" y="276" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.19590510110000001" green="0.59165513930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Queued Alerts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passiveAlertQueuedTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j3N-Ue-mmh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-PS-2bV">
                                        <rect key="frame" x="0.0" y="276" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.19590510110000001" green="0.59165513930000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Custom View">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passiveAlertCustomViewTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fsl-c6-YU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-fH-FJm">
                                        <rect key="frame" x="84" y="321" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.94904891300000005" green="0.63004127669999999" blue="0.47838212810000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="From Modal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fromModalTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0cK-Ul-fm9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passive Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-PD-Gne">
                                        <rect key="frame" x="90" y="202" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f3N-s1-lnJ" firstAttribute="top" secondItem="lyP-Fm-pub" secondAttribute="top" id="0w3-jE-f2f"/>
                                    <constraint firstItem="4Dd-gt-0H2" firstAttribute="top" secondItem="77V-c2-MXI" secondAttribute="bottom" constant="15" id="1Lp-9R-wg0"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="84N-Sq-Rkb" secondAttribute="width" id="4TY-j5-Qeb"/>
                                    <constraint firstItem="77V-c2-MXI" firstAttribute="top" secondItem="f3N-s1-lnJ" secondAttribute="bottom" constant="10" id="5VU-sQ-dAn"/>
                                    <constraint firstItem="ozQ-fH-FJm" firstAttribute="top" secondItem="WbQ-lb-Hgx" secondAttribute="bottom" constant="15" id="6IE-vs-ka9"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="T9p-dt-tpC" secondAttribute="width" id="6oP-Ww-yGF"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="77V-c2-MXI" secondAttribute="width" id="8ou-C5-YU5"/>
                                    <constraint firstItem="4Dd-gt-0H2" firstAttribute="trailing" secondItem="26L-V0-9Pi" secondAttribute="trailing" id="Bov-6b-4KR"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="trailing" secondItem="WbQ-lb-Hgx" secondAttribute="trailing" id="E4D-5p-JPt"/>
                                    <constraint firstItem="77V-c2-MXI" firstAttribute="leading" secondItem="26L-V0-9Pi" secondAttribute="leading" id="F34-ch-ecN"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="4Dd-gt-0H2" secondAttribute="width" id="Hh5-Cn-urd"/>
                                    <constraint firstAttribute="trailing" secondItem="oTd-jZ-uUh" secondAttribute="trailing" id="HkX-Tp-UiO"/>
                                    <constraint firstItem="T9p-dt-tpC" firstAttribute="top" secondItem="v2Q-PD-Gne" secondAttribute="bottom" constant="8" id="I73-pv-rKx"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="trailing" secondItem="oTd-jZ-uUh" secondAttribute="trailing" id="JNe-mY-kz9"/>
                                    <constraint firstItem="oTd-jZ-uUh" firstAttribute="centerY" secondItem="77V-c2-MXI" secondAttribute="centerY" id="L2x-Bp-bQc"/>
                                    <constraint firstAttribute="bottom" secondItem="ozQ-fH-FJm" secondAttribute="bottom" id="MT0-yk-7BJ"/>
                                    <constraint firstItem="26L-V0-9Pi" firstAttribute="top" secondItem="4Dd-gt-0H2" secondAttribute="bottom" constant="15" id="Q96-Q5-HtR"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="oTd-jZ-uUh" secondAttribute="width" id="S4K-iW-FOU"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="trailing" secondItem="4nz-2P-2iP" secondAttribute="trailing" id="SoL-DR-qGW"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="AJx-PS-2bV" secondAttribute="width" id="WFY-e0-3Of"/>
                                    <constraint firstItem="T9p-dt-tpC" firstAttribute="centerY" secondItem="mrP-ZD-apY" secondAttribute="centerY" id="WY0-AG-ZVA"/>
                                    <constraint firstItem="4Dd-gt-0H2" firstAttribute="trailing" secondItem="T9p-dt-tpC" secondAttribute="trailing" id="We9-gF-aK6"/>
                                    <constraint firstAttribute="centerX" secondItem="v2Q-PD-Gne" secondAttribute="centerX" id="X2B-vj-J3e"/>
                                    <constraint firstItem="77V-c2-MXI" firstAttribute="leading" secondItem="AJx-PS-2bV" secondAttribute="leading" id="Yvp-rC-V01"/>
                                    <constraint firstItem="4Dd-gt-0H2" firstAttribute="centerY" secondItem="m9d-ga-qgM" secondAttribute="centerY" id="cE8-oo-VCb"/>
                                    <constraint firstAttribute="centerX" secondItem="ozQ-fH-FJm" secondAttribute="centerX" id="caa-XL-oWh"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="4nz-2P-2iP" secondAttribute="width" id="ekA-HA-ptp"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="ozQ-fH-FJm" secondAttribute="width" id="hqb-65-2hl"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="26L-V0-9Pi" secondAttribute="width" id="iG3-nC-8yj"/>
                                    <constraint firstAttribute="centerX" secondItem="f3N-s1-lnJ" secondAttribute="centerX" id="jh7-Xx-dpe"/>
                                    <constraint firstItem="v2Q-PD-Gne" firstAttribute="top" secondItem="84N-Sq-Rkb" secondAttribute="bottom" constant="6" id="mF0-kR-qn4"/>
                                    <constraint firstItem="77V-c2-MXI" firstAttribute="leading" secondItem="4Dd-gt-0H2" secondAttribute="leading" id="mPj-lD-t4t"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="WbQ-lb-Hgx" secondAttribute="width" id="nfb-KG-osq"/>
                                    <constraint firstItem="84N-Sq-Rkb" firstAttribute="top" secondItem="4nz-2P-2iP" secondAttribute="bottom" constant="15" id="ogb-n0-Kgn"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="width" secondItem="m9d-ga-qgM" secondAttribute="width" id="pJ4-sb-1Vg"/>
                                    <constraint firstItem="26L-V0-9Pi" firstAttribute="centerY" secondItem="4nz-2P-2iP" secondAttribute="centerY" id="rCB-mZ-eJU"/>
                                    <constraint firstItem="4Dd-gt-0H2" firstAttribute="trailing" secondItem="AJx-PS-2bV" secondAttribute="trailing" id="s0a-Ii-OmM"/>
                                    <constraint firstItem="77V-c2-MXI" firstAttribute="leading" secondItem="lyP-Fm-pub" secondAttribute="leading" id="tbY-22-vRe"/>
                                    <constraint firstItem="AJx-PS-2bV" firstAttribute="centerY" secondItem="WbQ-lb-Hgx" secondAttribute="centerY" id="tzz-Bt-ojq"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="trailing" secondItem="m9d-ga-qgM" secondAttribute="trailing" id="u2p-1t-qDp"/>
                                    <constraint firstItem="mrP-ZD-apY" firstAttribute="trailing" secondItem="84N-Sq-Rkb" secondAttribute="trailing" id="uiN-r7-1aW"/>
                                    <constraint firstItem="77V-c2-MXI" firstAttribute="leading" secondItem="T9p-dt-tpC" secondAttribute="leading" id="vMk-xL-vpM"/>
                                    <constraint firstItem="AJx-PS-2bV" firstAttribute="top" secondItem="T9p-dt-tpC" secondAttribute="bottom" constant="15" id="vkE-OJ-wp0"/>
                                    <constraint firstAttribute="width" constant="288" id="z6r-4b-JX9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lyP-Fm-pub" secondAttribute="centerX" id="0GX-1D-BNh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EP8-wt-g4Z" secondAttribute="bottom" id="HoR-KQ-Gkj"/>
                            <constraint firstItem="lyP-Fm-pub" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JwH-mS-6Mk"/>
                            <constraint firstItem="EP8-wt-g4Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P1x-Qe-V4v"/>
                            <constraint firstAttribute="trailing" secondItem="EP8-wt-g4Z" secondAttribute="trailing" id="QWc-RK-R5Y"/>
                            <constraint firstItem="EP8-wt-g4Z" firstAttribute="top" secondItem="lyP-Fm-pub" secondAttribute="bottom" constant="8" id="aWM-OU-Evx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAI-Ax-crG"/>
                    <connections>
                        <outlet property="bottomView" destination="EP8-wt-g4Z" id="zbO-ZS-vop"/>
                        <outlet property="modalButton" destination="ozQ-fH-FJm" id="jbJ-hV-1zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="376"/>
        </scene>
    </scenes>
</document>
